.head-nav{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 5;
    transition: ease-in-out 0.3s;
    padding: 1rem;  
    background-color: var(--color-lt-brown);
    box-shadow: 0px 10px 25px 5px rgba(157,104,104,0.65);
}

.head-nav .nav-container {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: auto;
    font-weight: 500;
    font-size: var(--size-30);
    transition: ease-in-out 0.3s;
}

.photo-container {
    margin: var(--size-100) var(--size-50) auto var(--size-50);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-content: center;
}
img {
    border-radius: 5px;
    max-height:auto;
    width:auto;
}